<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT X</title>
</head>
<style>
    * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    }
    header {
        width: 100%;
        padding: 1em 0;
        color: rgb(205, 113, 113);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center; 
        height: 170px;
        background-color: rgb(255, 216, 216);
    }

    h1.admin {
        margin: 0;
        font-size: 2em;
    }

    a {
        color: rgb(146, 0, 0);
        text-decoration: none;
        font-size: 1.2em;
        margin: 0 10px;
        display: inline-block;
    }

    a:hover {
        text-decoration: underline;
    }



    .container {
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 400px;
        display: block;
        justify-content: center;
        margin-left: 65vh;
    }

    h1 {
        margin-bottom: 20px;
        color: #333;
        font-size: 28px;
    }

    input, textarea {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        box-sizing: border-box;
    }

    input:focus, textarea:focus {
        border-color: #007BFF;
        outline: none;
    }

    button {
        background-color: #007BFF;
        color: white;
        padding: 14px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        width: 100%;
        margin-top: 10px;
    }

    button:hover {
        background-color: #0056b3;
    }

    textarea {
        resize: vertical;
        height: 120px;
    }
    .containtable {
        background-color: white;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        width: 90%;
        max-width: 800px;
        overflow: auto;
        text-align: center;
        display: flex;
        justify-content: center;
        margin-left: 40vh;
    }
</style>
<body>
    <header>
        <h1 class="admin">ADMIN PAGE</h1>
        <a href="{{ url_for('admin' ) }}">  Input</a> <br><a href="{{ url_for('tampil' ) }}">  Tampil</a><br> <a href="{{ url_for('logout' ) }}">LOGOUT</a>
    </header>
    
    <br>
    {% block konten %}   
    {% endblock %}
</body>
</html>