<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    div.header{
        background-color: rgb(255, 255, 255);
        height: 300px;
        width: 500px;
        margin-left: 450px;
        margin-top: 200px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
    }
    .header a{
        color: white;
        background-color:#007BFF;
        width: 200px;
        height: 50px;
        align-items: center;
        margin-left: 150px;
        text-decoration: none;
        border-radius: 10px;
        margin-top: 50px;
    }
    .header a:hover{
        color: rgb(0, 0, 0);
        background-color: rgb(255, 28, 28);
        width: 200px;
        height: 50px;
        align-items: center;
        margin-left: 150px;
        text-decoration: none;
        border-radius: 10px;
    }
    h1.judul , a{
        display: flex;
        justify-content: center;
    }
    h1.judul{
        padding-top: 30px;
        color: rgb(0, 0, 0);
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <h1 class="judul">
                PERPUSTAKAAN SEKOLAH
            </h1>
            <a href="home">
                LOGIN
            </a>
        </div>
    </div>
</body>
</html>