<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salahhh</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f8f9fa;
    }
    
    .text {
        font-size: 100px;
        font-weight: bold;
        color: red;
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    }
    a{
        text-decoration: none;
    }
    .text:hover{
        font-size: 100px;
        font-weight: bold;
        color: black;
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    }
</style>
<body>
    <a href="home" class="text">SALAH!!!!!!!</a>
</body>
</html>